<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- 제이쿼리 라이브러리 외부CDN추가 -->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
    <style>
        body{margin: 0px;}
        #wrapper{}
        #header{position: absolute;
                top:50px;
                left:100px;
            font-size: 50px;
            color:red}
        #Language{position: absolute;
                top:50px;
                left:1700px;
                font-size: 20px;}
        #LOGIN{position: absolute;
                top:50px;
                left:1800px;
                font-size: 20px;
                background-color: rgb(241, 0, 0);
                color:#fff;}
        #imageid{}
        #nav{color:#fff;}
        #head{font-size: 70px; position: absolute;
             bottom: 550px;
            left:700px;
            text-align: center;}
        #op{font-size: 25px; position: absolute;
             bottom: 500px;
             left:700px;
            width: 500px;}
        #oj{font-size: 25px; position: absolute;
             bottom: 450px;
             left:700px;}
        #pk {font-size: 20px; position: absolute;
             bottom: 400px;
             left:700px;
            }

    </style>
    <div id='wrapper'>
        <div>
            <div id='header'>
                <header>NETFLIX</header>
            </div>
            <div>
                <select id="Language">
                    <option value="korean">한국어</option>
                    <option value="English">English</option>
                </select>
            </div>
            <div id='LOGIN'>
               <button style="background-color: rgb(241, 0, 0);color:#fff;">로그인</button>
            </div>
            <div id="imageid">
                <img src="img/qqq.jpg" alt="">
            </div>
        </div>
        <div id='nav'>
            <div id='head'>
                <p>영화와 시리즈를</p>
                <p> 무제한으로.</p>
            </div>
            <div id='op'>
                <p>다양한 디바이스에서 시청하세요. 언제든 해지하실 수 있습니다.</p>
            </div>
            <div id='oj'>
                <p>시청할 준비가 되셨나요? 멤버십을 등록하거나 재시작하려면 이메일 주소를 입력하세요.</p>
            </div>
            <div id='pk'>
                <input type="passward" style='width: 700px;height: 70px;'><button style="background-color: red;color:#fff;width: 170px;height: 70px;">시작하기</button>
            </div>
        </div>
    </div>

</body>
</html>
